{
    "domain": "weathercanvasai",
    "name": "Weather Canvas AI",
    "codeowners": ["@simonbriers"],
    "config_flow": true,
    "documentation": "https://github.com/simonbriers/weathercanvasai/blob/Main/README.md",
    "iot_class": "cloud_polling",
    "issue_tracker": "https://github.com/simonbriers/weathercanvasai/issues",
    "quality_scale": "internal",
    "icon": "mdi:chat",
    "logo": "mdi:chat",
    "requirements": [
      "requests",
      "Pillow", 
      "googlemaps"
  ],
    "version": "0.0.1"
}
